# mvdemo

./: pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/admin/config/: SYSNAME.txt
src/main/java/cn/ac/sec/domain/system/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/cn/ac/sec/interceptor/: LoginHandlerInterceptor.java
src/main/java/cn/ac/sec/interceptor/shiro/: ShiroRealm.java
src/main/java/cn/ac/sec/mapper/system/: .java  SysMenuMapping.java  SysRoleMapping.java  SysUserMapping.java  UserMapper.java
src/main/java/cn/ac/sec/model/system/: Menu.java  Page.java  Role.java  User.java
src/main/java/cn/ac/sec/plugins/mybatis/generator/: RunGenerator.java  TkMyBatis3Impl.java
src/main/java/cn/ac/sec/util/: Const.java  DateUtil.java  Jurisdiction.java  MD5.java  PageData.java  RightsHelper.java  Tools.java
src/main/resources/mapper/system/: SysMenuMapping.xml  SysRoleMapping.xml  SysUserMapping.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis.xml
